defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.1 Dec  3 2024 / 10:46:08 (77d01ba3b) MSP API: 1.46
# config rev: 283a21f

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFLIGHTF4
manufacturer_id FPVM
mcu_id 0027002b3033470837393338
signature 

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beacon
beacon RX_LOST

# aux
aux 0 0 0 1800 2100 0 0
aux 1 13 3 1800 2100 0 0
aux 2 35 2 1800 2100 0 0
aux 3 36 1 1800 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 700
set acc_calibration = -43,-36,-21,1
set baro_hardware = NONE
set dshot_idle_value = 700
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 470
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_warn_bitmask = 286719
set osd_link_quality_pos = 3591
set osd_vtx_channel_pos = 3623
set osd_pilot_name_pos = 2602
set osd_warnings_pos = 14794
set osd_avg_cell_voltage_pos = 2623
set osd_disarmed_pos = 2538
set osd_sys_vtx_temp_pos = 1582
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set rpm_filter_weights = 100,20,100
set rpm_filter_fade_range_hz = 100

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 10
set iterm_relax_cutoff = 45
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 7
set p_pitch = 42
set i_pitch = 86
set d_pitch = 53
set f_pitch = 137
set p_roll = 40
set i_roll = 82
set d_roll = 49
set f_roll = 132
set d_min_roll = 49
set d_min_pitch = 53
set dyn_idle_min_rpm = 60
set dyn_idle_p_gain = 35
set simplified_pids_mode = RP
set simplified_i_gain = 115
set simplified_d_gain = 165
set simplified_pi_gain = 90
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 110
set simplified_pitch_d_gain = 95
set tpa_rate = 70
set tpa_breakpoint = 1250
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration