defaults nosave

# diff all

# version
# Betaflight / STM32H743 (SH74) 4.5.1 Dec 18 2024 / 00:54:02 (77d01ba3b) MSP API: 1.46
# config rev: 0096077

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HDZERO_HALO
manufacturer_id HDZO
mcu_id 0042003a3233511736353832
signature 

# name: OZR-5X

# resources
resource LED 2 C14

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 4 131073 115200 57600 0 115200

# aux
aux 0 0 0 1900 2100 0 0
aux 1 13 3 1300 2100 0 0
aux 2 35 2 1900 2100 0 0
aux 3 36 1 1900 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set gyro_to_use = SECOND
set dyn_notch_count = 1
set dyn_notch_q = 450
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = 163,-65,-69,1
set min_check = 1000
set max_check = 2000
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set dshot_bidir = ON
set ibata_scale = 100
set yaw_motors_reversed = ON
set simplified_gyro_filter = OFF
set osd_link_quality_pos = 3595
set osd_rssi_dbm_pos = 3627
set osd_tim_2_pos = 2560
set osd_g_force_pos = 2592
set osd_pilot_name_pos = 2600
set osd_warnings_pos = 14899
set osd_avg_cell_voltage_pos = 3620
set osd_disarmed_pos = 2581
set osd_stat_bitmask = 30508
set osd_canvas_width = 50
set osd_canvas_height = 18
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set rpm_filter_weights = 100,50,100
set rpm_filter_fade_range_hz = 100
set craft_name = OZR-5X
set pilot_name = Cubeleo

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 7
set iterm_relax_cutoff = 45
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 0
set p_pitch = 37
set i_pitch = 80
set d_pitch = 36
set f_pitch = 124
set p_roll = 34
set i_roll = 73
set d_roll = 31
set f_roll = 113
set d_min_roll = 18
set d_min_pitch = 21
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 35
set feedforward_jitter_factor = 4
set feedforward_boost = 18
set feedforward_max_rate_limit = 100
set simplified_pids_mode = RP
set simplified_master_multiplier = 90
set simplified_i_gain = 120
set simplified_d_gain = 70
set simplified_pi_gain = 85
set simplified_dmax_gain = 200
set simplified_feedforward_gain = 105
set simplified_pitch_pi_gain = 105
set tpa_rate = 70
set tpa_breakpoint = 1250
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 12
set pitch_rc_rate = 12
set yaw_rc_rate = 12
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 60
set pitch_srate = 30
set yaw_srate = 30
set throttle_limit_type = SCALE
set throttle_limit_percent = 80

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration